# moviedb

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hebs/moviedb/: HebsMovieApplication.kt  MainActivity.kt
app/src/main/java/com/hebs/moviedb/data/mappers/: ApiResponseToGenreMapper.kt  ApiResponseToResourceSectionMapper.kt  ApiResponseToSectionMapper.kt  ApiResponseToVideoMediaMapper.kt  CategoryTypeMapper.kt  GenreEntityToGenreMapper.kt  GenreToGenreEntityMapper.kt  MapperBase.kt  ResourceEntityToMovieMapper.kt  ResourceEntityToSectionEntityMapper.kt  ResourceEntityToTvShowMapper.kt  ResourceSectionToResourceEntityMapper.kt  ResourceSectionToSectionEntityMapper.kt  SectionEntityToResourceSectionMapper.kt  SectionResourcesEntityToSectionMapper.kt  SectionToResourceEntityMapper.kt  SectionToSectionEntityMapper.kt  SectionTypeMapper.kt  VideoEntityToVideoMediaMapper.kt  VideoMediaEntityToVideoMediaMapper.kt  VideoMediaToVideoMediaEntityMapper.kt
app/src/main/java/com/hebs/moviedb/data/model/: ResourceEntity.kt  SectionEntity.kt  VideoEntity.kt  data.kt
app/src/main/java/com/hebs/moviedb/data/model/api/: GenresApiResponse.kt  ResourceApiResponse.kt  ResultsApiResponse.kt  VideoApiResponse.kt
app/src/main/java/com/hebs/moviedb/data/model/local/: GenreEntity.kt  GenreResourceCrossEntity.kt  GenresWithResources.kt  ResourceEntity.kt  SectionEntity.kt  SectionResourceCrossEntity.kt  SectionWithResources.kt  VideoEntity.kt  VideoMediaEntity.kt
app/src/main/java/com/hebs/moviedb/data/remote/common/: AuthInterceptor.kt  LanguageInterceptor.kt
app/src/main/java/com/hebs/moviedb/data/remote/service/: MoviesService.kt  TvShowService.kt
app/src/main/java/com/hebs/moviedb/data/repository/: MovieRepositoryImpl.kt  TvShowRepositoryImpl.kt
app/src/main/java/com/hebs/moviedb/data/source/local/: AppDatabase.kt
app/src/main/java/com/hebs/moviedb/data/source/local/source/: LocalDataSource.kt  ResourceDataSource.kt
app/src/main/java/com/hebs/moviedb/data/source/remote/: MovieRemoteDataSource.kt  TvShowRemoteDataSource.kt
app/src/main/java/com/hebs/moviedb/data/wrappers/: ResourceEntityToMovieWrapper.kt  ResourceEntityToTvShowWrapper.kt  VideoEntityToVideoMediaWrapper.kt
app/src/main/java/com/hebs/moviedb/di/: NetworkModule.kt
app/src/main/java/com/hebs/moviedb/domain/cases/: DetailUseCase.kt  DiscoverMoviesUseCase.kt  GenreUseCase.kt  HomeMoviesUseCase.kt  HomeUseCase.kt  SearchUseCase.kt
app/src/main/java/com/hebs/moviedb/domain/di/: DatabaseModule.kt  ResourceModule.kt
app/src/main/java/com/hebs/moviedb/domain/model/: Genre.kt  Movie.kt  Resource.kt  ResourceCategory.kt  ResourceSection.kt  TVShow.kt  TvShow.kt  VideoMedia.kt
app/src/main/java/com/hebs/moviedb/domain/model/actions/: ActivateCardActions.kt  DetailViewActions.kt  GenreSectionActions.kt  HomeSectionActions.kt  SearchSectionActions.kt
app/src/main/java/com/hebs/moviedb/domain/repository/: MovieRepository.kt  TVShowRepository.kt  TvShowRepository.kt
app/src/main/java/com/hebs/moviedb/presentation/base/: BaseFragment.kt  BaseViewActions.kt  BaseViewModel.kt
app/src/main/java/com/hebs/moviedb/presentation/detail/: DetailFragment.kt  DetailListener.kt  DetailViewModel.kt  GenreListener.kt  ScheduleCardDeliveryListener.kt
app/src/main/java/com/hebs/moviedb/presentation/detail/items/: DetailVideoMediaItem.kt
app/src/main/java/com/hebs/moviedb/presentation/genres/: GenreViewModel.kt  SearchByGenreFragment.kt  SearchByGenresFragment.kt  SelectGenreFragment.kt
app/src/main/java/com/hebs/moviedb/presentation/genres/items/: GenreTitleItem.kt
app/src/main/java/com/hebs/moviedb/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/hebs/moviedb/presentation/home/items/: CarouselResourceItem.kt  SearchSectionVideoItem.kt  SectionHomeItem.kt  SectionVideoItem.kt
app/src/main/java/com/hebs/moviedb/presentation/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/hebs/moviedb/tools/: Extensions.kt  FragmentExtensions.kt
app/src/main/res/drawable/: ic_clear.xml  ic_genres.xml  ic_home.xml  ic_search.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_content_details.xml  fragment_home.xml  fragment_resource_detail.xml  fragment_resource_details.xml  fragment_search.xml  fragment_search_by_genre.xml  fragment_search_by_genres.xml  fragment_select_genre.xml  item_carousel_section_resources.xml  item_home_section.xml  item_search_section_video.xml  item_section_video.xml  item_select_genre_title.xml  item_video_media.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: fragment_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hebs/moviedb/data/mappers/: ApiResponseToGenreMapperTest.kt  ApiResponseToResourceSectionMapperTest.kt  ApiResponseToVideoMediaMapperTest.kt  GenreEntityToGenreMapperTest.kt  GenreToGenreEntityMapperTest.kt  ResourceEntityToMovieWrapper.kt  ResourceEntityToTvShowWrapper.kt  ResourceSectionToResourceEntityMapperTest.kt  ResourceSectionToSectionEntityMapperTest.kt  SectionEntityToResourceSectionMapperTest.kt  SectionTypeMapperTest.kt  VideoEntityToVideoMediaWrapper.kt  VideoMediaEntityToVideoMediaMapperTest.kt  VideoMediaToVideoMediaEntityMapperTest.kt
app/src/test/java/com/hebs/moviedb/data/wrappers/: ResourceEntityToMovieWrapper.kt  ResourceEntityToTvShowWrapper.kt  VideoEntityToVideoMediaWrapper.kt
app/src/test/java/com/hebs/moviedb/presentation/: RxSchedulerRule.kt
app/src/test/java/com/hebs/moviedb/presentation/detail/: DetailViewModelTest.kt
app/src/test/java/com/hebs/moviedb/presentation/genres/: GenreViewModelTest.kt
app/src/test/java/com/hebs/moviedb/presentation/home/: HomeViewModelTest.kt
app/src/test/java/com/hebs/moviedb/presentation/search/: SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
