allprojects {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

ext {
    // Android
    androidMinSdkVersion = 29
    androidTargetSdkVersion = 33
    androidCompileSdkVersion = 33

    // Presentation
    coreKtxVersion = '1.7.0'
    appCompatVersion = '1.4.1'
    materialVersion = '1.5.0'
    constraintLayout = '2.1.3'
    lifecycleVersion = '2.4.1'
    navigationVersion = '2.4.1'
    recyclerViewVersion = '1.2.1'
    cardViewVersion = '1.0.0'

    // Network
    retrofitVersion = '2.9.0'
    okHttpVersion = '4.11.0'

    // Tests
    jUnitVersion = '4.13.2'
    espressoVersion = '3.4.0'
    testExtVersion = '1.1.3'

    presentationDependencies = [
            coreKtx           : "androidx.core:core-ktx:${coreKtxVersion}",
            appCompat         : "androidx.appcompat:appcompat:${appCompatVersion}",
            material          : "com.google.android.material:material:${materialVersion}",
            constraintLayout  : "androidx.constraintlayout:constraintlayout:${constraintLayout}",
            liveData          : "androidx.lifecycle:lifecycle-livedata-ktx:${lifecycleVersion}",
            viewModel         : "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycleVersion}",
            navigationFragment: "androidx.navigation:navigation-fragment-ktx:${navigationVersion}",
            navigationUI      : "androidx.navigation:navigation-ui-ktx:${navigationVersion}",
            recyclerView      : "androidx.recyclerview:recyclerview:${recyclerViewVersion}",
            cardView          : "androidx.cardview:cardview:${cardViewVersion}"
    ]

    networkDependencies = [
            retrofit     : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitGson : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            okHttp       : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            okHttpLogging: "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"
    ]

    testDependencies = [
            junit   : "junit:junit:${jUnitVersion}",
            espresso: "androidx.test.espresso:espresso-core:${espressoVersion}",
            extJunit: "androidx.test.ext:junit:${testExtVersion}",
    ]
}