<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home_fragment">

    <fragment
        android:id="@+id/navigation_home_fragment"
        android:name="com.hebs.moviedb.presentation.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_search_fragment"
        android:name="com.hebs.moviedb.presentation.search.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/navigation_detail_fragment"
        android:name="com.hebs.moviedb.presentation.detail.DetailFragment"
        android:label="@string/title_detail"
        tools:layout="@layout/fragment_resource_detail">
        <argument
            android:name="resource"
            app:argType="com.hebs.moviedb.domain.model.Resource" />
    </fragment>
</navigation>